# NEKTA_NET8_2026

./: .gitignore  package-lock.json  package.json
Nekta_MVC/: Nekta_MVC.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Nekta_MVC/Assets/css/: caseconsults-style.css  contactus-style.css  dranitaborges-style.css  ourteam-style.css  stride_output.css  testdirectory-style.css  testsservices-style.css
Nekta_MVC/Assets/js/: dranitaborges-script.js  homepage-script.js  ourteam-script.js  partnerscollaborators-script.js  testdirectory-script.js  testsservices-script.js
Nekta_MVC/Classes/: Helper.cs
Nekta_MVC/Controllers/: AboutController.cs  AcademyResearchController.cs  CareersController.cs  ClinicalExpertiseController.cs  ConnectController.cs  EventsController.cs  ForpatientsController.cs  HomeController.cs  OurteamController.cs  SearchController.cs  TestDirectoryController.cs  TestsServicesController.cs  UpdatesController.cs
Nekta_MVC/Controllers/Manage/: EventMasterController.cs  MainBlockFieldController.cs  MainBlockFieldmasterController.cs  MainComponentFieldController.cs  MainComponentFieldmasterController.cs  MainSpotTemplateMasterController.cs  MainSpotTemplateReferenceController.cs  ManageController.cs  NABLtest_masterController .cs  TestMasterController.cs
Nekta_MVC/ViewComponents/: CareersViewComponent.cs  SharedViewComponent.cs
Nekta_MVC/Views/About/: About_Cop.cshtml  Careers.cshtml  PartnersCollaborators.cshtml  _copWorks.cshtml  _partnersCollaborators.cshtml  _partners_loadmore.cshtml  _workingWithUs.cshtml
(+171 files in other folders)
